# ExpenseTracker

./: README.md  nixpacks.toml  railway.json
backend/: build.gradle
backend/src/main/java/com/expensetracker/config/: SecurityConfig.java
backend/src/main/java/com/expensetracker/controller/: AuthController.java  CategoryController.java  DashboardController.java  TestController.java  TransactionController.java
backend/src/main/java/com/expensetracker/dto/: AuthResponse.java  BudgetDTO.java  TransactionDTO.java
backend/src/main/java/com/expensetracker/exception/: ResourceNotFoundException.java
backend/src/main/java/com/expensetracker/model/: Budget.java  Category.java  TransactionType.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: chunk.524.1081b956cc2c05b51c7e.js  chunk.524.8e094aef93ae86c729a5.js  chunk.524.ce4c5d021c178923e684.js  chunk.582.25cbff8c45927c5b957c.js  chunk.582.3d30d9e81928a4e5491a.js  chunk.582.da9453e8a67e1ea5de50.js  chunk.698.149ed8b4c345055b8a2d.js  chunk.698.149ed8b4c345055b8a2d.js.LICENSE.txt  frontend-060745eab8fcf5554ee061ebc538949f.css  frontend-19c7d5005c2bbf11912bbf99e5269072.js  frontend-447d335c624bf7797108a2a363c4615a.css  frontend-b8b9f39727e1b33aefb47f35a5c47219.js  frontend-c8cc174d3f11fd2ff546713f80be13f3.js  frontend-d0b07e7a703636207275a799feaee2f6.css  vendor-46e5c1f17fd78b2a40efb8a40aec9677.js
backend/src/test/java/com/expensetracker/: TestSecurityConfig.java
backend/src/test/resources/: application.properties
(+104 files in other folders)
